{

  "hostRequirements": {
    "cpus": 2,
    "memory": "16gb",
    "storage": "5gb"
  },

  "name": "2cpu-5gb_ansible-terraform-awsCLI-Jenkins_dockerfile_DevCon",

  "image": "mcr.microsoft.com/devcontainers/universal:2",

  "features": {
  },

  "build": { "dockerfile": "Dockerfile_ansible_terraform_aws_jenkins" }

}
